<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @192.168.56.101" uuid="26283c08-b41b-40f3-9cf9-4dd51c0d01dc">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4"/>
  </data-source>
  <data-source name="MySQL - @192.168.56.101/carsharing" uuid="d29eebde-a54d-493a-93d2-571e84c459ec">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="carsharing"/>
      <table id="2" parent="1" name="Mezzo"/>
      <table id="3" parent="1" name="Parcheggio"/>
      <table id="4" parent="1" name="Prenotazione"/>
      <table id="5" parent="1" name="Prenotazione_Parcheggio"/>
      <table id="6" parent="1" name="Utente"/>
      <table id="7" parent="1" name="UserRecovery"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="9" parent="2" name="targa">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="10" parent="2" name="modello">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="11" parent="2" name="cilindrata">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="12" parent="2" name="carburante">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="13" parent="2" name="km">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="14" parent="2" name="colore">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="15" parent="2" name="prezzo_giornaliero">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="16" parent="2" name="immagine">
        <mandatory>1</mandatory>
        <data-type>mediumblob</data-type>
      </column>
      <column id="17" parent="2" name="stato">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="18" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="20" parent="3" name="indirizzo">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="3" name="citta">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="22" parent="3" name="provincia">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <key id="23" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="25" parent="4" name="user_email">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="26" parent="4" name="data_prelievo">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="27" parent="4" name="data_consegna">
        <data-type>date</data-type>
      </column>
      <column id="28" parent="4" name="mezzo_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="29" parent="4" name="mezzo_noleggio">
        <columns>mezzo_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="4" name="utente_noleggio">
        <columns>user_email</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="4" name="mezzo_noleggio">
        <columns>mezzo_id</columns>
        <ref-key>~.Mezzo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="4" name="utente_noleggio">
        <columns>user_email</columns>
        <ref-key>~.Utente.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="35" parent="5" name="id_prenotazione">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="36" parent="5" name="id_parcheggio">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="37" parent="5" name="parcheggio">
        <columns>id_parcheggio</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="5" name="prenotazione">
        <columns>id_prenotazione</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="5" name="parcheggio">
        <columns>id_parcheggio</columns>
        <ref-key>~.Parcheggio.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="5" name="prenotazione">
        <columns>id_prenotazione</columns>
        <ref-key>~.Prenotazione.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="43" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="44" parent="6" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="45" parent="6" name="nDocumento">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="46" parent="6" name="stato">
        <mandatory>1</mandatory>
        <data-type>binary(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="47" parent="6" name="admin">
        <mandatory>1</mandatory>
        <data-type>binary(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="48" parent="6" name="PRIMARY">
        <columns>email</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="50" parent="7" name="requestcode">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <key id="51" parent="7" name="PRIMARY">
        <columns>email</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>